# Swades-Social-Media_App

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/balkhandeyash514/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/balkhandeyash514/: AddPostActivity.java  ChatActivity.java  CreateGroupActivity.java  DashboardActivity.java  GroupChatActivity.java  GroupEditActivity.java  GroupInfoActivity.java  GroupParticipantAddActivity.java  Login_Activity.java  MainActivity.java  MyApplication.java  PostDetailActivity.java  PostLikedByActivity.java  Register_Activity.java  SettingsActivity.java  StoryActivity.java  ThereProfileActivity.java
app/src/main/java/com/example/balkhandeyash514/adapters/: AdapterChat.java  AdapterChatlist.java  AdapterComments.java  AdapterGroupChat.java  AdapterGroupChatList.java  AdapterNotification.java  AdapterParticipantAdd.java  AdapterPosts.java  AdapterStory.java  AdapterUsers.java
app/src/main/java/com/example/balkhandeyash514/fragments/: ChatListFragment.java  GroupChatsFragment.java  HomeFragment.java  NotificationFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/example/balkhandeyash514/models/: ModelChat.java  ModelChatList.java  ModelComment.java  ModelGroupChat.java  ModelGroupChatList.java  ModelNotification.java  ModelPost.java  ModelStory.java  ModelUser.java
app/src/main/java/com/example/balkhandeyash514/notifications/: Data.java  FirebaseMessaging.java  OreoAndAboveNotification.java  (+3 more)
app/src/main/res/drawable/: circle_online.xml  edittextstyle.xml  gradient_back.xml  gradient_tricolor.xml  receiver_bg.xml  sender_bg.xml
app/src/main/res/drawable-anydpi/: circle_ofline.xml  ic_blocked_red.xml  ic_chats.xml  ic_create_group.xml  ic_default.xml  ic_default_img.xml  ic_group_primary.xml  ic_like_black.xml  ic_liked.xml  ic_menu_search.xml  ic_profile.xml  ic_send.xml  ic_unblocked_green.xml
app/src/main/res/layout/: activity_add_post.xml  activity_chat.xml  activity_create_group.xml  activity_dashboard_.xml  activity_group_chat.xml  activity_group_edit.xml  activity_group_info.xml  activity_group_participant_add.xml  activity_login_.xml  activity_main.xml  activity_post_detail.xml  activity_post_liked_by.xml  activity_register_.xml  activity_settings.xml  activity_story.xml  activity_there_profile.xml  dialog_update_password.xml  fragment_chat_list.xml  fragment_group_chats.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_users.xml  new_chat_left.xml  new_chat_right.xml  row_chatlist.xml  row_comments.xml  row_groupchat_left.xml  row_groupchat_right.xml  row_groupchats_list.xml  row_notification.xml  row_participant_add.xml  row_posts.xml  row_story.xml  row_users.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/example/balkhandeyash514/: ExampleUnitTest.java
(+1 files in other folders)
