<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity"
    android:orientation="vertical"
    android:gravity="center">


    <LinearLayout
        android:id="@+id/linearLayoutstory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/ProfileIv"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:src="@mipmap/ic_launcher_round"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/StoryRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:orientation="horizontal">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

<!--FrameLayout: show fragment-->
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

<!--Bottom Navigation: show-->
<com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/navigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:labelVisibilityMode="labeled"
    android:layout_gravity="bottom"
    android:background="?android:attr/windowBackground"
    app:menu="@menu/menu_nav"></com.google.android.material.bottomnavigation.BottomNavigationView>
</LinearLayout>