<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



<!--        InmageView: User Profile Image-->
        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/profileIv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_default_img"/>

        <!--        ImageView:Online/Offline Status-->
        <ImageView
            android:id="@+id/onlineStatusIv"
            android:layout_width="25dp"
            android:layout_height="25dp" />

<!--        TextView: Username-->
        <TextView
            android:id="@+id/nameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="His Name"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_toRightOf="@id/profileIv"
            android:layout_toEndOf="@id/profileIv"
            android:layout_marginLeft="3dp" />

<!--        TextView: Last Message(by sender/ receiver)-->
        <TextView
            android:id="@+id/lastMessageTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:maxLines="2"
            android:text="The last Message"
            android:layout_toRightOf="@id/profileIv"
            android:layout_toEndOf="@id/profileIv"
            android:layout_below="@id/nameTv"
            android:layout_marginLeft="3dp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>